/* 
--- 01 TYPOGRAPHY SYSTEM :------------------------

- FONT SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
500
600
700


- Line Heights: 
Default: 1
1.05
1.6

- letter-spacing:
 0.75px
 -0.5px


--- 02 COLORS :------------------------------------

- Primary: #e67e22

background-color: #45260a

background-color: rgb(5, 162, 253) for Button

- Tints: 
#fdf2e9

#fae5d3

#eb984e

- Shades: #CF711F

- Hover: #0865f1

- Accents: 

- Greys:
#767676

#6f6f6f this text color allowed on #fdf2e9 this background color

#999

#888

#777

#666

#555

#444

#333

#222

#111

#000  ( Going down Value is => Full Black)


--- 03 SHADOWS: --------------------------------------
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);


--- 04 BORDER-RADIOUS: --------------------------------
Default: 9px

medium - 11px

--- 05 WHITE-SPACE: ------------------------------------

- Spacing System (px) : (and height)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
============================================================================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Calculation: We want font-size: 10px
             But Default browser font-size: 16px
            => 10px/16px = 0.625 = 62.5% (Final value)
  (Percentage of User's browser font-size settings)
  (We calculate 1 rem = 10px)
*/

html {
  font-size: 62.5%;
  overflow-x: hidden;

}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* 
**************************************
-----  RE-USABLE GENERAL COMPONENTS--
**************************************
*/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/* Check in Form  */
.btn {
  display: inline-block;
  /* background-color: #e67e22; */
  /* color: #fff; */
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;

}

.btn--form {
  background-color: rgb(5, 162, 253);
  color: #fff;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color: #0865f1;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}


.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #0865f1;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: rgb(5, 162, 253);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #0865f1;
}


/* CTA Button  */
.link:link, 
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;

  transition: all 0.3s;
}

.link:hover, 
.link:active {
  color: #0865f1;
  border-bottom: 1px solid transparent;
  /* font-size: 2rem; */
}

/* List for Meal and Pricing section  */
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}


/* Change Focus with Tab */
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
}

/* HELPER/SETTINGS CLASSES */


.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
